#
# Build stage
#
#FROM maven:3.6.0-jdk-11-slim AS build
#COPY src /home/app/src
#COPY pom.xml /home/app
#RUN mvn -f /home/app/pom.xml clean package

#
# Package stage
#
FROM openjdk:11-jre-slim
COPY ./target/*.jar /usr/local/lib/app.jar
EXPOSE 8080
RUN ["chmod","+x","/usr/local/lib/app.jar"]
ENTRYPOINT ["java","-jar","/usr/local/lib/app.jar"]
CMD ["-start"]

