// Scripted pipe  

node {
    checkout scm
    wrap([$class: 'BuildUser']) {
        BUILD_USR = sh (script: 'echo ${BUILD_USER}', , returnStdout:true).trim()
        echo BUILD_USR
        if (BUILD_USR != "Gurgen")
            error('Aborting Build due to manual start - thats not permitted!')
    }

    stage('Build Application') {
        echo '=== Building Petclinic Application ==='
        sh './mvnw -B -DskipTests clean package' 
    }
    stage('Test Application') {
        echo '=== Testing Petclinic Application ==='
        try {
            sh './mvnw test'
        }
        finally {
            junit 'target/surefire-reports/*.xml'
        }
    }
    stage('Build Docker Image') {
        echo '=== Building Petclinic Docker Image ==='
        app = docker.build("gugmelik/petclinic-jenkins")
    }
    stage('Push Docker Image') {
        echo '=== Pushing Petclinic Docker Image ==='
        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-cred') {
            app.push("latest")
            app.push("v1.$BUILD_NUMBER")
        }
    }
    stage('Deploy to cluster') {
        echo '=== Deploying Petclinc Application ===' 
        sh 'kubectl apply -f app_deployment.yml'
        sh 'kubectl set image deployments/petclinic-app petclinic-app=gugmelik/petclinic-jenkins:v1.${BUILD_NUMBER}'
    }
}

